{
    "name": "elastic-email/web-api-client",
    "type": "library",
    "description": "Easily send emails with Elastic Email using Web API PHP Client https://elasticemail.com/",
    "keywords": ["elastic","email", "elasticemail", "transactional", "web", "api"],
    "homepage": "https://github.com/ElasticEmail/ElasticEmail.WebApiClient-php",
    "license": "MIT",
    "authors": [
        {
            "name": "ElasticEmail Dev Team",
            "email": "support@elasticemail.com",
            "homepage": "https://elasticemail.com/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-0": { "": "src/" }
    }
}
